#Settings
#Sun May 21 17:10:09 CEST 2023
FaderPort\ 8\ Settings\:\:Enabled=1.0
FaderPort\ 8\ Settings\:\:FX\ Mode\ Bank=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mode=1.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 0\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 1\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 2\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 3\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 4\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 5\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 6\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Mute\ 7\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 0\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 1\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 2\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 3\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 4\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 5\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 6\ MFC=0.0
FaderPort\ 8\ Settings\:\:Fader\ Solo\ 7\ MFC=0.0
FaderPort\ 8\ Settings\:\:Free\ Mode\ Bank=1.0
FaderPort\ 8\ Settings\:\:MIDI\ Mode\ Bank=0.0
FaderPort\ 8\ Settings\:\:Midi\ 14-Bit\ Toggle=0.0
FaderPort\ 8\ Settings\:\:Mix\ Mode\ Bank=0.0
FaderPort\ 8\ Settings\:\:Pedal\ Mode=1.0
FaderPort\ 8\ Settings\:\:Preset\ Mode\ Bank=0.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 0\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 1\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 2\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 3\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 4\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 5\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 6\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Bypass\ 7\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 0\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 1\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 2\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 3\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 4\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 5\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 6\ MFC=1.0
FaderPort\ 8\ Settings\:\:Touch\ Freeze\ 7\ MFC=1.0
FaderPort\ 8\ Settings\:\:Track\ Mode\ Bank=0.0
FaderPort\ V2\ Settings\:\:Enabled=1.0
FaderPort\ V2\ Settings\:\:Encoder\ Mode=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ FX\ 1=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ FX\ 2=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Free=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Free\ 1=1.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Free\ 2=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Midi=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Midi\ 14Bit=3.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Send=0.0
FaderPort\ V2\ Settings\:\:Fader\ Bank\ Track=0.0
FaderPort\ V2\ Settings\:\:Fader\ Mode=0.0
FaderPort\ V2\ Settings\:\:Midi\ 14-Bit\ Toggle=1.0
FaderPort\ V2\ Settings\:\:Pedal\ Mode=1.0
FaderPort\ V2\ Settings\:\:Touch\ Bypass\ 0\ MFC=1.0
FaderPort\ V2\ Settings\:\:Trigger\ Button\ Mode=0.0
FaderPort\ ioStation24c\ Settings\:\:Enabled=1.0
FaderPort\ ioStation24c\ Settings\:\:Encoder\ Mode=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ FX\ 1=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ FX\ 2=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Free=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Free\ 1=1.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Free\ 2=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Midi=3.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Midi\ 14Bit=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Send=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Bank\ Track=0.0
FaderPort\ ioStation24c\ Settings\:\:Fader\ Mode=0.0
FaderPort\ ioStation24c\ Settings\:\:Midi\ 14-Bit\ Toggle=1.0
FaderPort\ ioStation24c\ Settings\:\:Pedal\ Mode=1.0
FaderPort\ ioStation24c\ Settings\:\:Touch\ Bypass\ 0\ MFC=1.0
FaderPort\ ioStation24c\ Settings\:\:Trigger\ Button\ Mode=0.0
Launchpad\ X\ Companion\ Settings\:\:Enabled=1.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Activated=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Bend\ Range=1.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Channel\ First=1.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Channel\ Last=2.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Mod\ DL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Mod\ DR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Mod\ UL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Mod\ UR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ DL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ DR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ UL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ UR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ DL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ DR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ UL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ UR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ DL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ DR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ UL=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ UR=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Mod\ CC=74.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Row\ Offset=6.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Send\ Pressure=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Surface\ Angle=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Transpose=0.0
Launchpad\ X\ Companion\ Settings\:\:MPE\ Velocity\ Lock=0.0
Launchpad\ X\ Companion\ Settings\:\:Menu=1.0
Launchpad\ X\ Settings\:\:Enabled=1.0
Launchpad\ X\ Settings\:\:MPE\ Activated=0.0
Launchpad\ X\ Settings\:\:MPE\ Bend\ Range=0.08333333333333333
Launchpad\ X\ Settings\:\:MPE\ Channel\ First=1.0
Launchpad\ X\ Settings\:\:MPE\ Channel\ Last=16.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Mod\ DL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Mod\ DR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Mod\ UL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Mod\ UR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ DL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ DR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ UL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchDown\ UR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ DL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ DR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ UL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ PitchUp\ UR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ DL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ DR=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ UL=0.0
Launchpad\ X\ Settings\:\:MPE\ LPX\ Builder\ Sustain\ UR=0.0
Launchpad\ X\ Settings\:\:MPE\ Mod\ CC=1.0
Launchpad\ X\ Settings\:\:MPE\ Row\ Offset=8.0
Launchpad\ X\ Settings\:\:MPE\ Send\ Pressure=0.0
Launchpad\ X\ Settings\:\:MPE\ Surface\ Angle=0.0
Launchpad\ X\ Settings\:\:MPE\ Transpose=12.0
Launchpad\ X\ Settings\:\:MPE\ Velocity\ Lock=0.0
Launchpad\ X\ Settings\:\:Menu=1.0
Starlight\ Settings\:\:Enabled=1.0
Starlight\ Settings\:\:Jog\ 1\ Mode=0.0
Starlight\ Settings\:\:Jog\ 1\ Scratch\ Mode=0.0
Starlight\ Settings\:\:Jog\ 1\ Touch=1.0
Starlight\ Settings\:\:Jog\ 2\ Mode=0.0
Starlight\ Settings\:\:Jog\ 2\ Scratch\ Mode=2.0
Starlight\ Settings\:\:Jog\ 2\ Touch=1.0
Starlight\ Settings\:\:Send\ MIDI=0.0
Starlight\ Settings\:\:Software\ use\ MIDI=0.0
